<!DOCTYPE html>
<html data-lt-installed="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Cartas%20de%20Jogadores%20RDC_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://127.0.0.1:5173/rdc.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cartas de Jogadores RDC</title>
  <style type="text/css" data-vite-dev-id="C:/Users/victo/Desktop/RinhaAPI/RinhaAPI/rinhafront/src/App.css">body {
  background-color: #18004D;
  background-image: url('/src/assets/subtract.svg');
}

.column {
  margin: 50px 10px;
  
  /* width: 100%; */
  /* height: 300px; */
  display: flex;
  /* grid-auto-flow: column; */
  /* grid-auto-rows: min-content; */
  /* align-items: stretch; */
  /* padding-bottom: -10px; */
  /* display: flex;  */
  text-align: center;
  align-items: center; 
  justify-content: center;
  /* justify-items: center; */
}

.player_stat_grid{
  position: absolute;
  z-index: 5;
  display: flex;
  color: white;
}

.player_name{
  position: absolute;
  z-index: 5;
  font-family: 'Oswald';
  font-style: bold;
  font-weight: 1200;
  font-size: 1.8vw;
  color: white;
  color: rgba(255, 255, 255, 0.7);
  top:0;
  /* right:0; */
  padding-top: 60%;
  width: 100%;
  
}

.player_stat{
  font-family: 'Oswald';
  font-style: bold;
  font-weight: 1200;
  font-size: 1.2vw;
  z-index: 5;
  /* color: white; */
  /* color: rgba(255, 255, 255, 0.5); */
  position:absolute;
  top:0;
  right:0;
  /* width:100%; */
}

.parent{
  position: relative;
  transition: transform .2s;
  width: 20%;
  padding-bottom: 20vw;
}

.card_img{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index: 2;
}

.player_avg{
  position:absolute;
  top:0;
  right:0;
  width:100%;
  z-index: 2;
  font-family: 'Oswald';
  font-style: bold;
  font-weight: 1200;
  font-size: 1.6vw;
  color: white;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 3%;
  padding-right: 30%;
}

.pos_img{
  position:absolute;
  top:0;
  left:0;
  width:10%;
  z-index: 5;
  padding-top: 35%;
  padding-left: 15%;
}

.player_img{
  position:absolute;
  z-index: 3;
  bottom:0;
  left:0;
  padding-left: 32%;
  padding-bottom: 90%;
  width:65%;
}


.parent:hover {
  z-index: 10;
  transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.box-container {
  text-align: center;
  margin: 50px auto;
  width: 70%;
  /* height: 1000px; */
  display: flex;
  align-items: stretch;
  box-shadow: 0 0 3px 5px rgba(0,0,0,0.10);
  background: #EBFE40;
  display: grid;
  grid-auto-flow: row;
}

.box-container-team {
  text-align: center;
  margin: 25px auto;
  width: 95%;
  box-shadow: 0 0 3px 5px rgba(0,0,0,0.10);
  background: #18004D;
  align-items: center; 
  justify-items: center;
  
}

.box-container-header {
  text-align: center;
  align-items: center;
  margin: 50px auto;
  width: 90%;
  height: fit-content;
  display: flex;
  align-items: stretch;
  box-shadow: 0 0 3px 5px rgba(0,0,0,0.10);
  background: #EBFE40;
  
}

#root {
  /* max-width: 1500px; */
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  margin: 0px auto;
  font-family: 'Oswald';
  font-style: bold;
  font-weight: 1200;
  
  line-height: 140%;
  color: black;

  /* or 33px */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  font-size: 4vw;
}

h2 {
  margin: -40px 0px;
  font-family: 'Oswald';
  font-style: bold;
  font-weight: 1200;
  font-size: 30.5065px;
  padding-top: 50px;
  padding-bottom: 0px;
  color: white;
  height: 50px;
  /* or 33px
  
  align-items: center;
  text-align: center;
  letter-spacing: -0.04em;
  text-transform: uppercase; */
  font-size: 3vw;
  padding-bottom: 4vw;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/victo/Desktop/RinhaAPI/RinhaAPI/rinhafront/src/index.css">:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
</style></head>
  <body>
    <div id="root"><div class="box-container-header"><h1>Cartas de Jogadores RDC 3ª Edição</h1></div><div class="box-container"><div class="box-container-team"><h2>1º: Macaco Não Mata Macaco</h2><div class="column"><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_1.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_1.png" class="card_img"><p class="player_avg">70</p><p class="player_name">PropsY</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">40</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">0</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">84</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">42</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">59</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">95</p><img src="Cartas%20de%20Jogadores%20RDC_files/clinkz.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_2.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_1.png" class="card_img"><p class="player_avg">67</p><p class="player_name">Lhamilson</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">80</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">0</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">87</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">26</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">20</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">77</p><img src="Cartas%20de%20Jogadores%20RDC_files/pangolier.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_5.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_1.png" class="card_img"><p class="player_avg">46</p><p class="player_name">tomilsaaa</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">67</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">5</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">63</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">15</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">1</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">42</p><img src="Cartas%20de%20Jogadores%20RDC_files/oracle.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_4.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_1.png" class="card_img"><p class="player_avg">62</p><p class="player_name">TED</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgb(200, 120, 0);">100</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">29</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">69</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">21</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">15</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">53</p><img src="Cartas%20de%20Jogadores%20RDC_files/omni.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_5.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_1.png" class="card_img"><p class="player_avg">66</p><p class="player_name">Bunda</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgb(200, 120, 0);">100</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">41</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">78</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">23</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">9</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">47</p><img src="Cartas%20de%20Jogadores%20RDC_files/warlock2.png" class="player_img"></div></div><div class="column"><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_3.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_1.png" class="card_img"><p class="player_avg">79</p><p class="player_name">JEREMY</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">75</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">3</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgb(200, 120, 0);">100</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">53</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">42</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">91</p><img src="Cartas%20de%20Jogadores%20RDC_files/darkseer.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_3.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_1.png" class="card_img"><p class="player_avg">62</p><p class="player_name">Takaboka Navara</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">67</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">68</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">69</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">26</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">10</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">47</p><img src="Cartas%20de%20Jogadores%20RDC_files/magnus.png" class="player_img"></div></div></div><div class="box-container-team"><h2>2º: Teamanduá</h2><div class="column"><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_1.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_2.png" class="card_img"><p class="player_avg">99</p><p class="player_name">Fidaler</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">83</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">41</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">96</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgb(200, 120, 0);">100</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgb(200, 120, 0);">100</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgb(200, 120, 0);">100</p><img src="Cartas%20de%20Jogadores%20RDC_files/void.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_2.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_2.png" class="card_img"><p class="player_avg">84</p><p class="player_name">Reshi</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">67</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgb(200, 120, 0);">100</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">95</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">64</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">30</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">76</p><img src="Cartas%20de%20Jogadores%20RDC_files/puck.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_3.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_2.png" class="card_img"><p class="player_avg">57</p><p class="player_name">Kin'Mar</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">50</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">23</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">78</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">35</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">30</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">67</p><img src="Cartas%20de%20Jogadores%20RDC_files/under.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_5.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_2.png" class="card_img"><p class="player_avg">68</p><p class="player_name">Matt</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">83</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">78</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">71</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">34</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">3</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">41</p><img src="Cartas%20de%20Jogadores%20RDC_files/warlock.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_4.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_2.png" class="card_img"><p class="player_avg">48</p><p class="player_name">Tarantula</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">50</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">11</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">71</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">27</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">8</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">45</p><img src="Cartas%20de%20Jogadores%20RDC_files/mirana.png" class="player_img"></div></div></div><div class="box-container-team"><h2>3º: Mamacos United</h2><div class="column"><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_2.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_0.png" class="card_img"><p class="player_avg">73</p><p class="player_name">ldsx</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">90</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">1</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">80</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">50</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">42</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">75</p><img src="Cartas%20de%20Jogadores%20RDC_files/OD.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_5.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_0.png" class="card_img"><p class="player_avg">61</p><p class="player_name">Bubigam</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">60</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">71</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">66</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">21</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">8</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">50</p><img src="Cartas%20de%20Jogadores%20RDC_files/venge.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_3.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_0.png" class="card_img"><p class="player_avg">75</p><p class="player_name">Lemillion</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">80</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">73</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">81</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">64</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">20</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">68</p><img src="Cartas%20de%20Jogadores%20RDC_files/legion.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_1.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_0.png" class="card_img"><p class="player_avg">77</p><p class="player_name">Dark Noise</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">80</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">5</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">82</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">53</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">57</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">91</p><img src="Cartas%20de%20Jogadores%20RDC_files/ursa.png" class="player_img"></div><div class="parent"><img src="Cartas%20de%20Jogadores%20RDC_files/pos_4.png" class="pos_img"><img src="Cartas%20de%20Jogadores%20RDC_files/template_0.png" class="card_img"><p class="player_avg">62</p><p class="player_name">Raposo</p><p class="player_stat" style="padding-right: 30%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">80</p><p class="player_stat" style="padding-right: 80%; padding-top: 86.1%; color: rgba(255, 255, 255, 0.5);">68</p><p class="player_stat" style="padding-right: 30%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">62</p><p class="player_stat" style="padding-right: 80%; padding-top: 96.6%; color: rgba(255, 255, 255, 0.5);">24</p><p class="player_stat" style="padding-right: 30%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">9</p><p class="player_stat" style="padding-right: 80%; padding-top: 108.2%; color: rgba(255, 255, 255, 0.5);">41</p><img src="Cartas%20de%20Jogadores%20RDC_files/undy.png" class="player_img"></div></div></div></div></div>
    <script type="module" src="Cartas%20de%20Jogadores%20RDC_files/main.jsx"></script>
  

<style id="extraClass">.extraClassAspect {-webkit-transform: scaleX(1.34)!important;}.extraClassCrop {-webkit-transform: scale(1.34)!important;}</style></body></html>